CLOUD_NAME=dk43m38fz
CLOUD_API_KEY=855821456666938
CLOUD_API_SECRET=k4Ju_HX6JK1cRwRmu6_SE44P9Sk

MAP_TOKEN=MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

